# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, fcitx
env = INPUT_METHOD, fcitx

# XDG
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

env = SDL_VIDEODRIVER, wayland
env = _JAVA_AWT_WM_NONREPARENTING, 1

env = OZONE_PLATFORM, wayland

# https://www.electronjs.org/docs/latest/api/environment-variables
env = ELECTRON_OZONE_PLATFORM_HINT, auto

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND, direct
env = GSK_RENDERER, ngl
env = GBM_BACKEND, nvidia-drm
env = WLR_DRM_NO_ATOMIC, 1
env = __VK_LAYER_NV_optimus, NVIDIA_only
env = __GL_SYNC_DISPLAY_DEVICE, eDP-1
env = __GL_GSYNC_ALLOWED, 1
env = __GLX_VENDOR_LIBRARY_NAME, nvidia

# Firefox
# https://github.com/elFarto/nvidia-vaapi-driver#configuration
env = MOZ_DISABLE_RDD_SANDBOX, 1
env = MOZ_ENABLE_WAYLAND, 1
env = EGL_PLATFORM, wayland

env = GDK_BACKEND, wayland, x11, *
env = CLUTTER_BACKEND, wayland
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

env = WLR_NO_HARDWARE_CURSORS, 1
env = WLR_RENDERER_ALLOW_SOFTWARE, 1

env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 24
