# Topbar
# exec-once = qs -c hzswdef &

# Input method
exec-once = fcitx5

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Wallpaper
exec-once = hyprpaper

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# Programs
exec-once = discord &
exec-once = firefox &
exec-once = steam &
exec-once = AyuGram &
exec-once = spotify-launcher &

# XWayland language switch fix
# exec-once = setxkbmap -layout "us,ru,ua" -option "grp:win_space_toggle"

# (TTY, systemd, etc.) Propagate environment variables
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
