# Set eDP-1 monitor as primary
exec-once = xrandr --output eDP-1 --primary

# Input method
exec-once = fcitx5

# (TTY, systemd, etc.) Propagate environment variables
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Wallpaper
exec-once = hyprpaper

# Topbar
exec-once = waybar

# Programs
exec-once = discord
exec-once = zen-browser
exec-once = steam
exec-once = AyuGram
exec-once = spotify

# XWayland language switch fix
exec-once = sleep 3 && setxkbmap -layout "us,ru,ua" -option "grp:win_space_toggle"
