$terminal = kitty
$fileManager = nautilus
$menu = fuzzel

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER

##! Window
bind = $mainMod, V, togglefloating,
bind = $mainMod, f, fullscreen,
bindm = Super, mouse:272, movewindow # Move
bindm = Super, mouse:274, movewindow # [hidden]
bindm = Super, mouse:273, resizewindow # Resize
bind = Alt, F4, killactive, # [hidden] Close (Windows)
bind = Super+Alt, Space, togglefloating, # Float/Tile
bind = Super, D, fullscreen, 2 # Maximize
#bind = Super, F, fullscreen, 0 # Fullscreen
bind = Super+Alt, F, fullscreenstate, 0 3 # Fullscreen spoof
bind = Super, P, pin # Pin

##! Applications
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu

bind = $mainMod, M, exit,

# dwindle
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

#!
##! Shell

#!
##! User
bind = Ctrl Alt, T, exec, kitty	# kitty
bind = , PRINT, exec, hyprshot -m region --clipboard-only --freeze --silent # Hyprshot
bind = Ctrl Alt, G, exec, ~/.local/bin/hypr-gamemode

##! Workspace
bind = Alt_L, 1, workspace, 1
bind = Alt_L, 2, workspace, 2
bind = Alt_L, 3, workspace, 3
bind = Alt_L, 4, workspace, 4
bind = Alt_L, 5, workspace, 5
bind = Alt_L, 6, workspace, 6
bind = Alt_L, 7, workspace, 7
bind = Alt_L, 8, workspace, 8
bind = Ctrl Alt_L, 1, workspace, 9
bind = Ctrl Alt_L, 2, workspace, 10

bind = Super+Shift, mouse_down, movetoworkspace, r-1 # [hidden]
bind = Super+Shift, mouse_up, movetoworkspace, r+1 # [hidden]
bind = Super+Alt, mouse_down, movetoworkspace, -1 # [hidden]
bind = Super+Alt, mouse_up, movetoworkspace, +1 # [hidden]

#/# bind = Super+Shift, Page_↑/↓,, # Send to workspace left/right
bind = Super+Alt, Page_Down, movetoworkspace, +1 # [hidden]
bind = Super+Alt, Page_Up, movetoworkspace, -1 # [hidden]
bind = Super+Shift, Page_Down, movetoworkspace, r+1  # [hidden]
bind = Super+Shift, Page_Up, movetoworkspace, r-1  # [hidden]
bind = Ctrl+Super+Shift, Right, movetoworkspace, r+1 # [hidden]
bind = Ctrl+Super+Shift, Left, movetoworkspace, r-1 # [hidden]

## XWayland
bindr = , Alt_L, pass, class:discord # Pass `Alt` to Discord
