# Fullscreen (applications)
windowrule = fullscreen, class:discord
windowrule = fullscreen, class:steam

# Fullscreen (games)
windowrule = fullscreen, class:osu!\.exe
windowrule = fullscreen, class:osu!
windowrule = fullscreen, class:dota2
windowrule = fullscreen, class:^(steam_app_.*)$

# Immediate
windowrule = immediate, class:osu!\.exe
windowrule = immediate, class:osu!
windowrule = immediate, class:dota2
windowrule = immediate, class:^(steam_app_.*)$

# Floating
windowrule = float, class:pavucontrol-qt
windowrule = float, class:imv

# Assign workspace (start up applications)
windowrulev2 = workspace 3, class:firefox
windowrulev2 = workspace 4, class:steam
windowrulev2 = workspace 5, class:com\.ayugram\.desktop
windowrulev2 = workspace 5, class:Spotify
windowrulev2 = workspace 9, class:discord

# Assign workspace (games)
windowrulev2 = workspace 2, class:osu!\.exe
windowrulev2 = workspace 2, class:osu!

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
