# Fullscreen (applications)
windowrule = fullscreen, class:discord
windowrule = fullscreen, class:steam, title:Steam
windowrule = fullscreen, class:org\.remmina\.Remmina

# Fullscreen (games)
windowrule = fullscreen, class:osu!\.exe
windowrule = fullscreen, class:osu!
windowrule = fullscreen, class:dota2
windowrule = fullscreen, class:steam_app_[0-9]+
windowrule = fullscreen, class:gamescope
windowrule = fullscreen, class:steam_proton

# Immediate
windowrule = immediate, class:osu!\.exe
windowrule = immediate, class:osu!
windowrule = immediate, class:dota2
windowrule = immediate, class:steam_app_[0-9]+
windowrule = immediate, class:gamescope
windowrule = immediate, class:steam_proton

# Idleinhibit always
windowrule = idleinhibit always, class:osu!\.exe
windowrule = idleinhibit always, class:osu!
windowrule = idleinhibit always, class:dota2
windowrule = idleinhibit always, class:steam_app_[0-9]+
windowrule = idleinhibit always, class:gamescope
windowrule = idleinhibit always, class:steam_proton

# Floating
windowrule = float, class:pavucontrol-qt
windowrule = float, class:imv
windowrule = float, class:Bitwarden
windowrule = float, class:zen, title:(Extension: \(Bitwarden Password Manager\) - Bitwarden — Zen Browser)
windowrule = float, class:hiddify
windowrule = float, class:KeyOverlay
windowrule = float, class:steam, title:(Friends List)
windowrule = float, class:steam, title:(Steam Settings)
windowrule = float, class:steam, title:^(?!Steam|Friends List|Steam Settings).*

# Size
windowrule = size 1280 920, class:Bitwarden
windowrule = size 360 920, class:zen, title:(Extension: \(Bitwarden Password Manager\) - Bitwarden — Zen Browser)
windowrule = size 240 700, class:KeyOverlay
windowrule = size 360 800, class:steam, title:(Friends List)
windowrule = size 1280 720, class:steam, title:(Steam Settings)

# Center
windowrule = center, class:Bitwarden
windowrule = center, class:zen, title:(Extension: \(Bitwarden Password Manager\) - Bitwarden — Zen Browser)

# Assign workspace (start up applications)
windowrulev2 = workspace 3, class:zen
windowrulev2 = workspace 4, class:steam
windowrulev2 = workspace 5, class:com\.ayugram\.desktop
windowrulev2 = workspace 5, class:Spotify
windowrulev2 = workspace 9, class:discord

# Assign workspace (games)
windowrulev2 = workspace 2, class:osu!\.exe
windowrulev2 = workspace 2, class:osu!

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

#windowrulev2 = opacity 0.85 0.85,class:discord
